auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "genproto/auth";

service AuthService {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse);
    rpc VerifyEmail (VerifyEmailRequest) returns (VerifyEmailResponse);
    rpc CheckByEmail (CheckByEmailRequest) returns (void);
}

message CheckByEmailRequest {
    string email = 1;
}

message void {

}

message RegisterRequest {
    string email = 1;
    string password = 2;
}

message RegisterResponse {
    string user_id = 1;
    string email = 2;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string access_token = 1;
    string refresh_token = 2;
}

message RefreshTokenRequest {
    string refresh_token = 1;
}

message RefreshTokenResponse {
    string access_token = 1;
}

message VerifyEmailRequest {
    string verification_link = 2;
    string token = 1;
}

message VerifyEmailResponse {
    string message = 1;
}
